<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FCL: China France Leaders</title>
    <meta name="description" content="FCL: China France Leaders">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/small.css">
    <!--    CSS Icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> 
    <!--    CDN Bootstrap -->
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js">

</head>

<body>
    <header>
        <!--BARRE DE NAVIGATION        -->
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Presentation</a>
            <a href="#">Program</a>
            <a href="#">Participants</a>
            <a href="#">Partners&Sponsors</a>
            <a href="#">Contact</a>
            <a href="#" class="icons"><img src="img/picto-linkedin.png" alt="linkedin"></a>
            <a href="#" class="icons"><img src="img/facebook_.png" alt="facebook"></a>
            <a href="#" class="icons"><img src="img/_twitter.png" alt="twitter"></a>
        </nav>

        <!-- ZONE LOGOS ET SEARCH -->

        <div class="infos">
            <!-- Logos -->
            <img src="logos/logo_club21eme.jpg">
            <hr>
            <img src="logos/FCL1.png" >
            <!-- Input SEARCH -->
            <form >
                <input type="text" value="Search" onclick="boxshadow(this,'0px 0px 10px #31A5E7')"><button><i class="fas fa-search"></i></button>
            </form>
        </div>


    </header>

    <!-- CONTENU -->

    <main>
        <div class="row">
            <h3>The second France-China Leaders High-Level Meeting for Business Leaders will take place on</h3>
        </div>
        <div class="row">
            <h1>13th & 14th November 2014 in Bordeaux</h1>
        </div>
        <div class="row">
            <hr>
        </div>
 
        <div class="content">       
        <div class="slider1">
		<img src="participants/Arnaud.jpeg" id="slide1">
		<img src="participants/Boulay.jpeg" id="slide2">		
		<img src="participants/CHEN_linag.jpeg" id="slide3">		
		<img src="participants/christophe.jpeg" id="slide4">
		<img src="participants/COPE.jpeg" id="slide5">
        <img src="participants/DI.jpeg" id="slide6">
        <img src="participants/Eric.jpeg" id="slide7">
        <img src="participants/Eukue.jpeg" id="slide8">
        <img src="participants/Fran%C3%A7ois.jpeg" id="slide9">
        </div>
            
                <div class="texte">
            <h3>An initiative of Club XXIe Siècle</h3>
                The France-China Leaders (FCL) Summit is an initiative of <a href="#">Club XXIe Siècle</a>. It aims to provide an exclusive networking platform for business leaders-senior executives and successful entrepreneurs from listed companies in France and China, adress key issues and enhance business cooperation between France and China
          </div>

                </div>              
               
     
         
             <div class="num">
	<a href="#slide1" onclick="animation(this,'-150px 0px')">1</a>
    <a href="#slide1">1</a>
	<a href="#slide2">2</a>
	<a href="#slide3">3</a>
	<a href="#slide4">4</a>
    <a href="#slide5">5</a>
    <a href="#slide6">6</a>
	<a href="#slide7">4</a>
    <a href="#slide8">5</a>
    <a href="#slide9">6</a>    
       </div></main>
    <aside>
        <div class="background"></div>
        <div class="slider2">
            <div class="wrap">
		<img src="logos/bordeau_universit%C3%A9.png">
		<img src="logos/ccpit_logo.png">		
		<img src="logos/ChineInfo_.png" id="Chine">
		<img src="logos/escp.png">
        <img src="logos/eurosearch.jpg">
        <img src="logos/FCL1.png">
        <img src="logos/huawei-logo.jpg">
        <img src="logos/institut.png">
        <img src="logos/la_cub.png">
        <img src="logos/LOG_KIRWAN.png">
        <img src="logos/logo%20talan.jpg">
        <img src="logos/logo-Invest-securities.png">
        <img src="logos/logo_club21eme.jpg">
        <img src="logos/tsinghua_sem.png">
        <img src="logos/vae.png">
            </div>            
</div>
        <div class="background"></div>

    </aside>

    <!-- FOOTER -->
    <footer>
        <a href="#">Copyright FCL © 2014</a> <a href="#">Mentions légales</a>
    </footer>

<script>
function boxshadow(element,sh) {
    element.style.boxShadow= sh;
}
    
function animation(element,an) {
    element.style.objectPosition= an;
}   
// function animation(element,an) {
//    element.style.setAttribute= an;
//}      
</script>
</body>

</html>